# CleanRecipes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pabloserrano/recipes/: ApplicationTest.java
app/src/androidTest/java/com/pabloserrano/recipes/idlingresource/: RecyclerViewWithContentIdlingResource.java  WaitForTextViewWithTextIdlingResource.java  WaitForViewVisibleIdlingResource.java
app/src/androidTest/java/com/pabloserrano/recipes/matchers/: RecyclerViewItemsCountMatcher.java  ToolbarMatcher.java
app/src/androidTest/java/com/pabloserrano/recipes/recyclerview/: RecyclerItemViewAssertion.java  RecyclerViewInteraction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pabloserrano/recipes/: MyApplication.java  UIThread.java
app/src/main/java/com/pabloserrano/recipes/data/: RecipesRepository.java  RecipesRepositoryImpl.java
app/src/main/java/com/pabloserrano/recipes/data/executor/: JobExecutor.java
app/src/main/java/com/pabloserrano/recipes/data/model/: Recipe.java  RecipeList.java
app/src/main/java/com/pabloserrano/recipes/data/remote/: RecipesRemoteDataSource.java
app/src/main/java/com/pabloserrano/recipes/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/pabloserrano/recipes/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/pabloserrano/recipes/domain/interactor/: DefaultObserver.java  GetRecipesUseCase.java  UseCase.java
app/src/main/java/com/pabloserrano/recipes/injection/component/: AppComponent.java
app/src/main/java/com/pabloserrano/recipes/injection/module/: AppModule.java  NetModule.java  RepositoryModule.java
app/src/main/java/com/pabloserrano/recipes/network/: ApiService.java
app/src/main/java/com/pabloserrano/recipes/presenter/: MainPresenterImp.java  Presenter.java
app/src/main/java/com/pabloserrano/recipes/utils/: NetworkUtils.java
app/src/main/java/com/pabloserrano/recipes/view/: LoadDataView.java  MainView.java
app/src/main/java/com/pabloserrano/recipes/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/pabloserrano/recipes/view/adapter/: RecipeViewHolder.java  RecipesAdapter.java
app/src/main/res/layout/: content_main.xml  item_recycler_recipe_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/pabloserrano/recipes/: MainActivityTests.java  MainPresenterTests.java
